.start-option {
  display: flex;
  flex-wrap: wrap;
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0 auto;
    max-width: 10rem;
    min-width: 7rem;
    margin-top: 1rem;
    margin-inline-end: 1rem;
  }
}
